// DEVNET
NEXT_APP_CANDY_MACHINE_ID=Ax2ztXPaNxdDMsqwXgUMdtFpKdqvrep2yp9ZP2oxWr62

NEXT_APP_SOLANA_NETWORK=devnet
NEXT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true

// MAINNET
NEXT_APP_CANDY_MACHINE_ID=

NEXT_APP_SOLANA_NETWORK=mainnet
NEXT_APP_SOLANA_RPC_HOST=https://metaplex.mainnet.rpcpool.com